#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F303K8Tx
SPI1.VirtualType=VM_MASTER
NVIC.CAN_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PB7.GPIO_FM7=SYSCFG_CFGR1_I2C_PB7_FMP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PB6.GPIO_Label=INH1
RCC.HSEPLLFreq_Value=8000000
CAN.SJW=CAN_SJW_2TQ
NVIC.TIM6_DAC1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=FREERTOS
PA12.Signal=CAN_TX
CAN.Prescaler=4
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PA11
Mcu.Pin9=PA12
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_4_pins
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PA15.Mode=JTAG_4_pins
RCC.PLLMUL=RCC_PLL_MUL8
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=JTAG_4_pins
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=LD1
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_FM6,GPIO_Speed,GPIO_PuPd,GPIO_Label
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=4200
ProjectManager.ProjectName=ShiftController
RCC.TIM1Freq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
PB7.GPIO_Label=INH2
Mcu.Package=LQFP32
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM6_DAC1_IRQn
PB6.GPIO_FM6=SYSCFG_CFGR1_I2C_PB6_FMP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA15.Signal=SYS_JTDI
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=IN2
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PA4.GPIO_Label=UJA_CS
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.CAN_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=ShiftController.ioc
RCC.ADC12outputFreq_Value=64000000
FREERTOS.Tasks01=Shift,24,128,StartShift,Default,NULL,Dynamic,NULL,NULL;FeedWDG,40,128,StartFeedWDG,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=20
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
CAN.ABOM=ENABLE
CAN.CalculateBaudRate=1000000
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=LD2
PB6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1000.00
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_5TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
PA9.Signal=GPIO_Output
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.RegisterCallBack=
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
PB4.GPIO_Label=IN1
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA10.GPIOParameters=GPIO_Label
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,SJW,ABOM
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin19=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PA15
Mcu.Pin10=PA13
PB7.Locked=true
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=32000000
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA7.Signal=SPI1_MOSI
isbadioc=false
