"Source:","C:\Users\joels\Documents\GitHub\ShiftControllerV2\ShiftControlerV2\ShiftControlerV2.sch"
"Date:","01-Feb-2022 10:53:31 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C2","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C4","220n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C5","220n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C6","1n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C7","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C8","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C9","220n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C10","220n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C11","1000u","Device:C_Small","Capacitor_THT:CP_Radial_D12.5mm_P7.50mm","~"
"","","J1","Conn_02x06_Counter_Clockwise","Connector_Generic:Conn_02x06_Counter_Clockwise","Lukas_Library:MX120G","~"
"","","J2","Conn_02x06_Counter_Clockwise","Connector_Generic:Conn_02x06_Counter_Clockwise","Lukas_Library:MX120G","~"
"","","Q1","BTN8982TA","Power_Management:BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://www.infineon.com/dgdl/Infineon-BTN8982TA-DS-v01_00-EN.pdf?fileId=db3a30433fa9412f013fbe32289b7c17"
"","","Q2","BTN8982TA","Power_Management:BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://www.infineon.com/dgdl/Infineon-BTN8982TA-DS-v01_00-EN.pdf?fileId=db3a30433fa9412f013fbe32289b7c17"
"","","R1","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R2","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R4","510","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R5","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R6","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R7","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R8","510","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","U1","ControllerBoardV2","Lukas_Library:ControllerBoardV2","Lukas_Library:Breadboard_Center_32pin",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C6","1n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"2","4","C2, C3, C7, C8","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"3","4","C4, C5, C9, C10","220n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"4","1","C11","1000u","Device:C_Small","Capacitor_THT:CP_Radial_D12.5mm_P7.50mm","~"
"5","2","J1, J2","Conn_02x06_Counter_Clockwise","Connector_Generic:Conn_02x06_Counter_Clockwise","Lukas_Library:MX120G","~"
"6","2","Q1, Q2","BTN8982TA","Power_Management:BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://www.infineon.com/dgdl/Infineon-BTN8982TA-DS-v01_00-EN.pdf?fileId=db3a30433fa9412f013fbe32289b7c17"
"7","2","R1, R5","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"8","4","R2, R3, R6, R7","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"9","2","R4, R8","510","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"10","1","U1","ControllerBoardV2","Lukas_Library:ControllerBoardV2","Lukas_Library:Breadboard_Center_32pin",""
